try {
    if (fs.existsSync("./var/lang/"+interaction.user.id+".lang")) {
        //file exists
        let err = new Discord.MessageEmbed()
       .setTitle("Unable to create new profile")
       .setDescription("Possible reason: `user already owned private profile`")
       .setColor("RED")
       .setFooter(`${interaction.user.tag}`,`${interaction.user.avatarURL()}`)
       interaction.reply({
         embeds:[err],
         ephemeral:false
       })
    }else
    if (!(fs.existsSync("./var/lang/"+interaction.user.id+".lang"))){
        //file does NOT exist
            fs.writeFile("./var/lang/"+interaction.user.id+".lang", 'en', function (err) {
                if (err) throw err;
                let done = new Discord.MessageEmbed()
                .setTitle("Successfully create private profile")
                .setDescription("Profile created! The purpose of a profile is to able to change your own prefer language as default.")
                .setColor("GREEN")
                .setFooter(`${interaction.user.tag}`,`${interaction.user.avatarURL()}`)
                interaction.reply({
                  embeds:[done],
                  ephemeral:false
                })
              });
    }
  } catch(err) {
    console.error(err)
  }